### ISSUE TITLE
Can't run

### ISSUE THREAD

**Issue by Yadro** [pepijnvanleeuwen/inspectify#6]
File `'E:\MyProjects\csharp\inspectify-master\Properties\app.manifest'` not found.

**Comment by Yadro** [comment]
Solve after remove this file.

Now new error:

```
    [Внешний код] 
>   Inspectify.exe!Inspectify.SearchWindow.WalkPath(string path, string extension)Строка 176  C#
    Inspectify.exe!Inspectify.SearchWindow.SearchProgramsFiles()Строка 149    C#
    Inspectify.exe!Inspectify.SearchWindow.SearchWindow()Строка 74    C#
    [Внешний код] 
```

Permission denied on path `C:\ProgramData\Microsoft\Windows\Start Menu\Программы`

**Comment by pepijnvanleeuwen** [comment]
What Windows version are you using and can you confirm that you have read permissions on the folder `C:\ProgramData\Microsoft\Windows\Start Menu\Программы`?

**Comment by Yadro** [comment]
I don't know, but I can open this folder, example get all files in other wpf program. Win10.
Maybe path is wrong and use `C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs`

**Comment by Yadro** [comment]
This error again.
![image](https://cloud.githubusercontent.com/assets/3994873/20389949/5f05d364-acdd-11e6-994b-1f2d28f8d8e7.png)
